# KJC_Internship

./: README.md
Day-02-24mcab29/: pom.xml
Day-02-24mcab29/src/main/java/com/day2/mongo/: MongoDBConnector.java
Day-05-24MCAB29/: pom.xml
Day-05-24MCAB29/src/main/java/org/example/: Main.java
Day-05-24MCAB29/src/main/resources/public/: style.css
Day-11_event-ticket-system/: README.md  pom.xml
Day-11_event-ticket-system/src/main/java/in/edu/kristujayanti/: Main.java
Day-11_event-ticket-system/src/main/java/in/edu/kristujayanti/handlers/: AdminBookingHandler.java  AdminEventHandler.java  AdminUserHandler.java  BookTokenHandler.java  EventListHandler.java  LoginHandler.java  RegisterHandler.java
Day-11_event-ticket-system/src/main/java/in/edu/kristujayanti/models/: Event.java  User.java
Day-11_event-ticket-system/src/main/java/in/edu/kristujayanti/services/: EmailService.java  EventService.java  UserService.java
Day-11_event-ticket-system/src/main/java/in/edu/kristujayanti/utils/: PasswordGenerator.java  QRCodeGenerator.java  TokenGenerator.java
Day-11_event-ticket-system/src/main/resources/public/: admin_dashboard.html  events.html  register_login.html
Day224mcab29/src/main/java/com/day2/bank/: BankSystem.java
Day3Task/: pom.xml
Day3Task/src/main/java/com/example/: Course.java  Enrollment.java  Main.java  MongoConnection.java  Student.java
ElectiveCourseRegistrationSystem/: README.md
ElectiveCourseRegistrationSystem/src/main/java/org/example/service/: EmailService.java
Order_Tracking_System/: README.md
Secure-Ticket-Portal/SecureTicketPortal/: pom.xml
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/: Main.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/db/: MongoConnection.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/handlers/: AdminEventHandler.java  AdminLoginHandler.java  AuthHandler.java  BookingHandler.java  LogoutHandler.java  PublicEventHandler.java  RefreshHandler.java  RegisterHandler.java  ResetCompleteHandler.java  ResetRequestHandler.java  UserHandler.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/models/: Event.java  User.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/services/: BookingService.java  EventService.java  UserService.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/java/in/edu/kristujayanti/utils/: EmailUtil.java  JwtUtil.java  PasswordUtil.java
Secure-Ticket-Portal/SecureTicketPortal/src/main/resources/: config.properties
Secure-Ticket-Portal/SecureTicketPortal/src/main/resources/static/: admindashboard.html  dashboard.html  index.html  login.html  mybookings.html  register.html  reset-complete.html  reset-request.html
